{
  "cSpell.words": [
    "Ayudo",
    "cabo",
    "calidad",
    "Codigo",
    "Copiado",
    "diseñadores",
    "Eleva",
    "Encriptada",
    "Encriptar",
    "especialización",
    "Foto",
    "García",
    "Hablamos",
    "Hola",
    "llevar",
    "matriz",
    "mensaje",
    "negocio",
    "negocios",
    "nivel",
    "otro",
    "pequeños",
    "perfil",
    "tailwindcss",
    "Texto",
    "textoa",
    "textousuario"
  ]
}
